exports.ResponseCode = {
    CREATED: 201,
    SUCCESS: 200,

    FAIL: 400,
    PARAM_ILLEGAL: 400,
    STATUS_ILLEGAL: 400,
    QUERY_ILLEGAL: 400,
    UNAUTHORIZED: 401,
    NOT_FOUND: 404,

    INTERNAL_SERVER_ERROR: 500
}
